<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>
	<link rel = "stylesheet" type = "text/css" href="css/dashboard.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class = "navbar">
		<ul class ="ul1">
	        <li><a href="tugas.html">Home</a></li>
	        <li><a href="WhatsOn.html">Whats On</a></li>
	        <li><a href="tiket.html">Event</a></li>
	        <li><a href="dashboard.html">Upload</a></li>
	        <li><a href="user.html">Contain</a></li>
	        <li><a href="abu.html">About us</a></li>
      	</ul>
		</div>
	</header>

	<br><br>
	<h1 style="text-align: center;">Welcome , Insert Your Data Here </h1>
	<h4 style="text-align: center;">Hilarious Event is Start with You</h4>
	<br><br>
	<div class="konten">
		<form action="" method="">
			<div class="Container-fluid">
				<div class="row1">
					<div class="col-md-4">
						Judul
					</div>
					<div class="col-md-8">
						<input type="text" name="judul" value="" style="width: 500px;">
					</div>
				</div>

				<br><br>
				
				<div class="row1">
					<div class="col-md-4">
						Kategori
					</div>
					<div class="col-md-8">
						<select name="kategori">
							<option value="Ekonomi">Ekonomi</option>
							<option value="Sport">Sport</option>
						    <option value="Sains and Social">Sains and Social</option>
							<option value="Entertaiment">Entertaiment</option>
							<option value="Edukasi">Edukasi</option>
							<option value="Promotion">Promotion</option>
						</select>
					</div>
				</div>
				
				<br><br>
				
				<div class="row1">
					<div class="col-md-4">
						Deksripsi 
					</div>
					<div class="col-md-8">
						<textarea name="desk" style="width:250px;height:150px;"></textarea>
					</div>
				</div>	
				
				<br><br>
				
				<div class="row1">
					<div class="col-md-4" style="text-align: left;">
						Harga 
					</div>
					<div class="col-md-8">
						<input type="text" name="harga" value="">
					</div>
				</div>

				<br><br>

				<div class="row1">
					<div class="col-md-4" style="text-align: left;">
						Stok 
					</div>
					<div class="col-md-8">
						<input type="text" name="stok" value="">
					</div>
				</div>

				<br><br>

				<div class="row1">
					<div class="col-md-4">
						Rekening
					</div>
					<div class="col-md-8">
						<input type="text" name="rekening" value="">
					</div>
				</div>

				<br><br>

				<div class="row1">
					<div class="col-md-4">
						Nama Rekening
					</div>
					<div class="col-md-8">
						<input type="text" name="nama_rek" value="">
					</div>
				</div>
				<br><br>
			</div>
		</form>
	</div>
	
</body>
</html>