<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel = "stylesheet" type = "text/css" href="css/styleLI.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Whats On</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Campus</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div> 
	</header>
	<div class="SignUp">
		<h2>Log In</h2>
		<form>
			<p>Username</p>
			<input type="text" name="Username" placeholder="Username">
			<p>Password</p>
			<input type="text" name="Password" placeholder="Password">
			<input type="Submit" name="" Value="Sign Up">
			<input type="Submit" name="" value="Log In">
		</form>
	</div>
</body>
</html>