<!DOCTYPE html>
<html lang="en">
<head>
	<title>Media Kita</title>
	<link rel = "stylesheet" type = "text/css" href="css/user.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
</script>
<body>
	<header>
		<div class = "navbar">
			<ul>
				<li><a href="tugas.html">Home</a></li>
				<li><a href="WhatsOn.html">Whats On</a></li>
				<li><a href="tiket.html">Event</a></li>
				<li><a href="abu.html">About us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1><center>Transaksi Ticket</center></h1>
			<h4><center><span>Marcell/ITB</span></center></h4>
			<br>
		<table>
		<tr>
			<th style="text-align: center;">Id Event</th>
			<th style="text-align: center;">Judul Event</th>
			<th style="text-align: center;">Nama Pembeli</th>
			<th style="text-align: center;">No Identitas</th>
			<th style="text-align: center;">No Telpon</th>
			<th style="text-align: center;">Email</th>
			<th style="text-align: center;">Jumlah</th>
			<th style="text-align: center;">Confirmation</th>
			<th style="text-align: center;">Sisa Ticket</th>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr><tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>
		<tr>
			<td><span>0292</span></td>
			<td><span>Seminar</span></td>
			<td><span>Ucok</span></td>
			<td><span>1232123323212490</span></td>
			<td><span>089524123245</span></td>
			<td><span>Ucok.ajah@gmail.com</span></td>
			<td><span>1</span></td>
			<td><input type="checkbox" value="" name="Confirmation"></td>
			<td><span>99</span></td>
		</tr>

		</table>
		</div>
	</div>
</div>

<h2><center> </center></h2>
<div class="footeqr">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<br>
					<p><a href="#">Home</a></p>
					<p><a href="#">Whats On</a></p>
					<p><a href="#">Events</a></p>
					<p><a href="#">Log in</a></p>
					<p><a href="#">Sign up</a></p>
				</div>
				<div class="col-md-6">
					<br>
					<a href="#"><i class="fa fa-facebook-official" style="font-size:36px "></i></a>

					<a href="#"><i class="fa fa-google" style="font-size:36px"></i></a>

					<a href="#"><i class="fa fa-instagram" style="font-size:36px"></i></a>

					<a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
					<br>
				</div>
				<div class="col-md-3">
					<br>
					<div class="kontak">
					<p >Email</p>
					<p>Hello.MediaKita@gmail.com</p>
					</div>
				</div>
				<div class="col-md-3">
					<br>
					<div class="kontak">
					<p>Working Hours</p>
					<p>Weekdays 09.00-22.00 wib</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h6 style="color:#ffff;"><center> © 2018 MediaKita</center></h6>
				</div>
			</div>
		</div>
	</div>

			
</body>
</html>