*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:url(../image/1.jpg);
	height: 100vh;
	background-size:  cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent ;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}


ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width: 1200px;
	margin: auto;

}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color : #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;

}

.btn:hover{
	background-color:  #fff;
	color: #000;
}

.SignUp{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,-45%);
	width: 650px;
	height: 490px;
	padding: 80px 70px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
	margin-top: 15%;

}

.user{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}

h2{
	margin: 0;
	padding: 0 0 0px;
	color : #fff;
	text-align : center;
	margin-top: -30px;
}

.SignUp p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color :  #FFFFFF;
	font-size: 16px;
	font-style: sans-serif;
	margin-top: 5%;
}

.SignUp input{
	width: 100%;
	margin-bottom: 20px;
}

.SignUp input[type="text"],
.SignUp input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size:14px;
}
::placeholder{
	color: rgba(255,255,255,.5);
}
.SignUp input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 14px;
	background: ##ff267e;
	cursor: pointer;
	border-radius: 20px;

}
.SignUp input[type="submit"]:hover{
	background: #efed40;
	color: #262626;
}