<!DOCTYPE html>
<html>
<head>
	<title>Buy Ticket</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" type = "text/css" href="css/stylebt.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
  <div class="main" style="margin-left: 500px;">
       <a href="abu.html">About us</a>
       <a href="tiket.html">Event</a>
       <a href="WhatsOn.html">WhatsOn</a>
       <a href="tugas.html">Home</a>
    </div>
  </header>
  <div class="container" style="margin-top: 80px;">
    <div class="row">
    <div class="col-sm-8">
    <div class="input_data">
      <form name="bt" action="/action_page.php">
        <h2 class="text-header">Buy Ticket</h2>
        Kode Transaksi<br>
        <input type="text" name="kd_Transaksi">
        <br>
        ID Event<br>
        <input type="text" name="ID_Event">
        <br>
        Nama Lengkap<br>
        <input type="text" name="nama_pembeli">
        <br>
        No Identitas (KTP/Passport)<br>
        <input type="text" name="no_identitas">
        <br>
        No Hp<br>
        <input type="text" name="no_telpon">
        <br>
        Email<br>
        <input type="text" name="email_pembeli">
      </form> 
    </div>
    </div>
    <div class="col-sm-4">
      <div class="input_data" style="background-color: #f9f9f9;">
        <form name="bt" action="/action_page.php" style="margin-top: 49px;" method="post">
        Harga <br>
        <input type="text" id="price" onfocus="startHitung()" onblur="akhirHitung()">
        Jumlah Tiket
        <input type="text" id="tot_ticket" onfocus="startHitung()" onblur="akhirHitung()">
        Total
        <input type="text" id="tot_price" readonly>
        <br><br>
        <input type="button" value="CHECK OUT" class="submit-button" readonly>
        <script>
          function startHitung(){
            interval = setInterval("hitung()",1);
          }
          function hitung(){
            var harga = parseInt(document.getElementById("price").value);
            var jumlahtiket = parseInt(document.getElementById("tot_ticket").value);
            Jumlah = harga*jumlahtiket;
            document.getElementById("tot_price").value=Jumlah;
          }
          function akhirHitung(){
            clearInterval(interval);
          }
        </script>
      </div>
    </div>
  </div>
</form>
</div>
</div>
</div>
</div>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" >
          <br>
          <div class="foot">
            <p><a href="#">Home</a></p>
            <p><a href="#">Whats On</a></p>
            <p><a href="#">Events</a></p>
            <p><a href="#">Log in</a></p>
            <p><a href="#">Sign up</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <br>
          <a href="#"><i class="fa fa-facebook-official" style="font-size:36px "></i></a>

          <a href="#"><i class="fa fa-google" style="font-size:36px"></i></a>

          <a href="#"><i class="fa fa-instagram" style="font-size:36px"></i></a>

          <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
          <br>
        </div>
        <div class="col-md-3">
          <br>
          <div class="kontak">
          <p >Email</p>
          <p>Hello.MediaKita@gmail.com</p>
          </div>
        </div>
        <div class="col-md-3">
          <br>
          <div class="kontak">
          <p>Working Hours</p>
          <p>Weekdays 09.00-22.00 wib</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h6 style="color:#ffff;"><center>©2018 MediaKita</center></h6>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>