<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>
	<link rel = "stylesheet" type = "text/css" href="css/dashboard.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class = "navbar">
		<ul class ="ul1">
	        <li><a href="manajer.html">Home</a></li>
	        <li><a href="WhatsOnManage.html">Whats On</a></li>
	        <li><a href="tiketManage.html">Event</a></li>
	        <li><a href="pilih.html">Upload</a></li>
	        <li><a href="user.html">Contain</a></li>
	        <li><a href="abuManage.html">About us</a></li>
      	</ul>
		</div>
	</header>

	<br><br>
	<h1 style="text-align: center;">Welcome , Insert Your Data Here </h1>
	<h4 style="text-align: center;">Hot news event</h4>
	<br>
	<br><br>
	<div class="konten">
		<form action="" method="">
			<div class="Container-fluid">
				<div class="row1">
					<div class="col-md-3">
						NPM 
					</div>
					<div class="col-md-8">
						<input type="text" name="npm" value="">
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-3">
						Judul
					</div>
					<div class="col-md-8">
						<input type="text" name="judul" value="">
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-3">
						Kategori
					</div>
					<div class="col-md-8">
						<select name="kategori">
						  <option value="Ekonomi">Ekonomi</option>
						  <option value="Sport">Sport</option>
						  <option value="Sains and Social">Sains and Social</option>
						  <option value="Entertaiment">Entertaiment</option>
						  <option value="Edukasi">Edukasi</option>
						  <option value="Promotion">Promotion</option>
						</select>
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-3">
						Deksripsi 
					</div>
					<div class="col-md-8">
					<textarea name="desk" style="width:250px;height:150px;"></textarea>
					</div>
				</div>
				<input type="submit" name="submit" value="input" style="margin-left: 650px;">	
			</div>
		</form>
	</div>
	
</body>
</html>