<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>
	<link rel = "stylesheet" type = "text/css" href="css/dashboard.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header>
		<div class = "navbar">
		<ul class ="ul1">
	        <li><a href="tugas.html">Home</a></li>
	        <li><a href="WhatsOnManage.html">Whats On</a></li>
	        <li><a href="tiketManage.html">Event</a></li>
	        <li><a href="pilih.html">Upload</a></li>
	        <li><a href="user.html">Contain</a></li>
	        <li><a href="abuManage.html">About us</a></li>
      	</ul>
		</div>
	</header>

	<br><br>
	<h1 style="text-align: center;">Welcome , Insert Your Data Here </h1>
	<h4 style="text-align: center;">Hilarious Event is Start with You</h4>
	<br><br>
	<div class="konten">
		<form action="" method="">
			<div class="Container">
				<div class="row1">
					<div class="col-md-4">
						Judul
					</div>
					<div class="col-md-8">
						<input type="text" name="judul" value="Judul " style="width: 500px;">
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-4">
						Kategori
					</div>
					<div class="col-md-8">
						<select name="kategori">
							<option value="Ekonomi">Ekonomi</option>
							<option value="Sport">Sport</option>
						    <option value="Sains and Social">Sains and Social</option>
							<option value="Entertaiment">Entertaiment</option>
							<option value="Edukasi">Edukasi</option>
							<option value="Promotion">Promotion</option>
						</select>
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-4">
						Deksripsi 
					</div>
					<div class="col-md-8">
						<textarea name="desk" style="width:250px;height:100px;" value="deskripsi /isian"></textarea>
					</div>
				</div>	
				<div class="row1">
					<div class="col-md-4" style="text-align: left;">
						Harga 
					</div>
					<div class="col-md-8">
						<input type="text" name="harga" value="Rp.00000,00">
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-4" style="text-align: left;">
						Stok 
					</div>
					<div class="col-md-8">
						<input type="text" name="stok" value="jumlah stok">
					</div>
				</div>
				<br>
				<div class="row1">
					<div class="col-md-4">
						Rekening
					</div>
					<div class="col-md-8">
						<input type="text" name="rekening" value="xxxxx xxx xxx">
					</div>
				</div>
				<br><br>
				<div class="row1">
					<div class="col-md-4">
						Nama Rekening
					</div>
					<div class="col-md-8">
						<input type="text" name="nama_rek" value="nama rekening">
					</div>
				</div>
				<input type="submit" name="submit" value="input" style="margin-left: 700px;">
			</div>
		</form>
	</div>

	<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" >
          <br>
          <div class="foot">
            <p><a href="tugas.html">Home</a></p>
            <p><a href="WhatsOn.html">Whats On</a></p>
            <p><a href="ticket.html">Events</a></p>
            <p><a href="login.html">Log in</a></p>
            <p><a href="#">Sign up</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <br>
          <a href="#"><i class="fa fa-facebook-official" style="font-size:36px "></i></a>

          <a href="#"><i class="fa fa-google" style="font-size:36px"></i></a>

          <a href="#"><i class="fa fa-instagram" style="font-size:36px"></i></a>

          <a href="#"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
          <br>
        </div>
        <div class="col-md-3">
          <br>
          <div class="kontak">
          <p >Email</p>
          <p>Hello.MediaKita@gmail.com</p>
          </div>
        </div>
        <div class="col-md-3">
          <br>
          <div class="kontak">
          <p>Working Hours</p>
          <p>Weekdays 09.00-22.00 wib</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h6 style="color:#ffff;"><center>©2018 MediaKita</center></h6>
        </div>
      </div>
    </div>
  </footer>
	
</body>
</html>