*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

header{
	background-color: grey;
}

.footeqr{   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #181818;
   text-align: left;
}

footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #181818;
   color: white;
   text-align: left;
}

.container{
    margin-right: auto;
    margin-left: auto;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 0px;
}

ul li{
	display: inline-block;

}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent ;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}


ul li.active a{
	background-color: #fff;
	color: #000;
}


.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 89%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

td,th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.title h1{
	color : #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;

}

.kontak{
	color:#ffff;
	font-family: Century Gothic;
}


.btn:hover{
	background-color:  #fff;
	color: #000;
}

.navbar{
	top:10px;
}
.carousel-inner{
	top:0px;
}

.pimg1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 417px;
	padding: 76px 63px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
	margin-top: 2%;
	color: white;

}
.row1{
	background-color:#d9f9dc;
	width: 100%;
	font-size: 20px;
	text-align: center;
}
.row2{
	background-color: lightblue;
	width: 100%;
	font-size: 20px;
	text-align: center;
}
.row3{
	background-color: #c6d3ff;
	width: 100%;
	font-size: 20px;
	text-align: center;
}
.row4{
	background-color:#d9f8f9;
	width: 100%;
	font-size: 20px;
	text-align: center;
}





* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  left:50px;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  left:870px;
}


/* Position the "next button" to the right */
.next {
  right: 10;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}