header {
    background-color: grey;
    height: 100px;
    background-position: center;
}
.navbar-header{
    background-color: grey;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 0px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}


ul li.active a{
    background-color: #fff;
    color: #000;
}

ul p a{
    float: left;  
    text-decoration: none; 
    color: #1F4F82; 
}

ul p a:hover{
    text-decoration: underline;
}