*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* <a href=""><img src="image/right.jpg" class="rightarrow"/></a> 
<a href=""><img src="image/left.jpg" class="leftarrow"/></a>
*/

header {
    background-color: #43636e;
    height: 70px;
    background-size:  ;
    background-position: center;
}
body{
    background: white;
    /*background: #E9E4E3;*/
}
.main{
    max-width: 100%;
    margin: auto;
    font-family: Century Gothic;
}
.wrap{
    /*margin-top: 50px;
    padding: 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    margin-left: 50px;
*/
    margin: 100px auto 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 0;
    margin-left: 20px;
}

.column{
   /*   position: relative;
    width: 250px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;*/
    position: relative;
    float: right;
    width: 205px;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    border: 1px; 
}

.price{
    list-style: none;
    color: #000;   
}

li{
    border-bottom: 1px #eee dotted;
    padding: 0;
    text-align: center;
    width: 100%;
}
.price-button{
    background: white;
    font-size: 15px;
    color: #000;
    font-weight: bold;
    width: 100%;

}
.button{
    background: #ff267e;
    border: none;
    color: white;
    padding: 6px 7px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}
.button:hover{
    background: #000;
    color: #eee;
}
.main a{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}

a{
    display: inline-block;
}


.main a:hover{
    background-color: #fff;
    color: #000;
}


.main .active a{
    background-color: #fff;
    color: #000;
}
.event-header{
    background-color: #43636e;
    height: 80px;
    background-size:  ;
    background-position: center;
}
.event-header .text-light{
    color: white;
    font-family: Century Gothic;
    font-size: 1.2cm;
    margin-left: 30px;
    padding-top: 20px;
}
img{
    width: 250px;
    height: 180px;
    object-fit: cover;
}

.event-header .search-container {
  float: right;
}
.event-header .search-container input {
  font-size: inherit;
  border: 0.05cm solid #43636e;
  border-radius: 0.2cm 0 0 0.2cm;
  padding: 0.2cm 0.1cm;
  margin-top: 25px;
  width: 400px;
}
.search-box-button {
  /*float: ri;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;*/
  float: right;
  font-size: inherit;
  border: 0.05cm solid #43636e;
  border-radius: 0 0.2cm 0.2cm 0;
  background-color: white;
  border-left: 0;
  margin-right: 100px;
  margin-top: 25px;
  padding: 0.1cm 0.2cm;
  color: #43636e;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border: 7px solid white;
    font-family: Century Gothic;
}
/*#tiket:hover{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5);
}*/

<<<<<<< HEAD
=======
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
>>>>>>> d1341e39ea0239cda61949d1c12cce16d45044d8
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

th { color: #008; }
td { text-align: center; }
<<<<<<< HEAD
.ui-datepicker,
.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
    margin: 0;
    padding: 0;
    border: none;
    border-spacing: 0;
}
.ui-datepicker {
    display: none;
    width: 294px;
    padding: 35px;
    cursor: default;
 
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 12px;
 
    background: #141517;
 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
 
    -webkit-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
    -moz-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
    box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
}
=======
#sunday { color: #cc0000; }
#today { background-color: #bebebe; color: #fff; font-weight: bold; }
>>>>>>> d1341e39ea0239cda61949d1c12cce16d45044d8
