*{
    margin: 0;
    padding: 0;
}
/* <a href=""><img src="image/right.jpg" class="rightarrow"/></a> 
<a href=""><img src="image/left.jpg" class="leftarrow"/></a>
*/
header {
    background-color: #43636e;
    height: 70px;
    background-size:  ;
    background-position: center;
}
.main{
    max-width: 100%;
    margin: auto;
    font-family: Century Gothic;
}
.main a{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 25px;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}

a{
    display: inline-block;
}


.main a:hover{
    background-color: #fff;
    color: #000;
}


.main .active a{
    background-color: #fff;
    color: #000;
}

h1{
    color: #1F4F82;
    font-size: relative;
    font-family: calibri;
}
h2{
    color: #505050;
    margin: 20px 0 20px 10px;
}
table{
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    background-color: #2f2f2f;
    font-family: calibri;
}
th{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #43636e;
    color: white;  
}
tr:nth-child(even){
    background-color: #363636;
}
/*
363636
2f2f2f
b4bbb4
*/
td{
    text-align: left;
    color: #b4bbb4;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
}
tr td a{
    text-decoration: none;
    color: #1F4F82; 
}

tr td a:hover{
    text-decoration: underline;
}

.main{
    max-width: 1200px;
    margin: auto;
    font-family: Century Gothic;
}
.boxes{
    float: right;
    width: 2cm;
    height: 0.5cm;
    margin: 20px 10px 0 0;
}

.mySlides {display: none}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
.slide2{
    float: left;
    font-size: 0.4cm;
    width: 100%;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.sblock_2{
    float: left;
    font-size: 0.4cm;
    width: 150px;
    position: absolute;
}

.sblock2{
    float: left;
    width: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
    background: rgba(0,0,0,0.5);
    background-image: (image/black.jpg);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.link{
    float: left;
}
.fixedwidth{
    width:1300px;
    margin: 0 auto;
}
.date{
    font-weight: bold;
    font-family: Utopia;
}
.newsitem{
    position: relative;
    text-align: justify;
    width: 90%;
    float: left;
    font-size: 0.5cm;
    font-family: calibri;
}
.textonimg{
    text-align: justify;  
    width: 100%;
    margin-top: -20%;
    position: relative;
    background: rgba(0,0,0,0.5);
    background-image: (image/black.jpg);
    display: flex;
    color: #fff;
    font-size: relative;
    font-family: calibri;
}
.textonimg2{
    color: #D3D3D3;
    text-decoration: none;
}
#content{
    width: 100%;
    color: #535353;
    font-size: 0.5cm;
}
#slide{
    background-color: #dce6e5;
    font-family: calibri;
    height: 30%;
    top: 130px;
    margin: 0;
    padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 30px;
  margin-top: 3%;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}

#leftboxes{
    float: left;
    width: 35%;
    margin-top: 3%;
}
.leftnews{
    float: left;
}
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    height: 150px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}