*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

header{
	background-color: grey;
}

.footeqr{   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #181818;
   text-align: left;
}

footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #181818;
   color: white;
   text-align: left;
}

.container{
    margin-right: auto;
    margin-left: auto;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 0px;
}

ul li{
	display: inline-block;

}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent ;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}


ul li.active a{
	background-color: #fff;
	color: #000;
}


.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 89%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

td,th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.title h1{
	color : #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;

}

.kontak{
	color:#ffff;
	font-family: Century Gothic;
}


.btn:hover{
	background-color:  #fff;
	color: #000;
}

.navbar{
	top:10px;
}
.carousel-inner{
	top:0px;
}